{
    "name": "Farm Fresh (32px)",
    "slug": "farm-fresh",
    "author": "Fat Cow Web Hosting",
    "authorUrl": "http://fatcow.com/free-icons",
    "licenseType": "by",
    "licenseVersion": "3.0",
    "description": "2400 32x32 pixel icons",
    "iconWidth": 32,
    "iconHeight": 32,
    "perPage": 90
}
