{
    "name": "Farm Fresh (16px)",
    "slug": "farm-fresh-16",
    "author": "Fat Cow Web Hosting",
    "authorUrl": "http://fatcow.com/free-icons",
    "licenseType": "by",
    "licenseVersion": "3.0",
    "description": "2400 16x16 pixel icons",
    "iconWidth": 16,
    "iconHeight": 16,
    "perPage": 100
}
